Cryptocurrencies are decentralised peer-to-peer networks without any central authority to monitor or manage the network. This makes it difficult to create an approximation of the network topology as no single peer has a clear image of the network. This thesis aims to observe these networks so that an approximate image of the network can be formed and interpreted. This is a fascinating subject for blockchain companies and startups whose businesses rely on a resilient and adequately decentralised blockchain. Within the context of this thesis, we designed and developed a tool which provides incites on decentralised networks---specifically Bitcoin and Ethereum. This tool is capable of analysing the degree of decentralisation of a blockchain by depicting the repartition of nodes across autonomous systems as well as identifying the software and version run by those nodes. In addition, the tool also provides an analysis of transaction propagation which helps to identify the weak points of the network. This tool can help businesses to strengthen and improve their blockchain infrastructure. We provide an example of an analysis from a run of the tool which shows that the Ethereum and Bitcoin blockchains are not as decentralised as people may think. Concluding with further improvements to the tool in order to gain a more complete view of the network. 
