 @online{ethdosattack,
  author = {Jeffrey Wilcke},
  title  = {The Ethereum network is currently undergoing a DoS attack},
  url    = {https://blog.ethereum.org/2016/09/22/ethereum-network-currently-undergoing-dos-attack/},
  year   = {2016}
}
@online{digitalocean,
 title  = {Digital Ocean},
 url    = {https://www.digitalocean.com/}
}
@online{exoscale,
 title  = {Exoscale},
 url    = {https://www.exoscale.com/}
}
@online{earlyhistory,
  author = {Daniel K.},
  title  = {The Early History of Virtual Currency and Cryptocurrency},
  url    = {https://medium.com/@danielsfskim/the-early-history-of-digital-cash-and-cryptocurrency-b87436711de0},
  year   = {2017}
}
@online{nodefunctions,
  author = {Sergi Delgado-Segura, Cristina Pérez-Solà, Jordi Herrera-Joancomartí, Guillermo Navarro-Arribas, and Joan Borrell},
  title  = {Cryptocurrency Networks: A New P2P Paradigm},
  url    = {https://www.hindawi.com/journals/misy/2018/2159082/},
  year   = {2017}
}
@online{btc-network,
  author = {Bitcoin Wiki},
  title  = {Network},
  url    = {https://en.bitcoin.it/wiki/Network}
}
@online{eth-protocol,
  author = {Ethereum Wiki},
  title  = {ÐΞVp2p Wire Protocol},
  url    = {https://github.com/ethereum/wiki/wiki/%C3%90%CE%9EVp2p-Wire-Protocol}
}
@online{digicash,
  author = {Wikipedia},
  title  = {DigiCash},
  url    = {https://en.wikipedia.org/wiki/DigiCash}
}
@online{btcnodes,
  title  = {Bitnodes},
  url    = {https://bitnodes.earn.com/},
}
@online{blindsignatures,
  author = {David Chaum},
  title  = {Blind signatures for untraceable payments},
  url    = {http://blog.koehntopp.de/uploads/Chaum.BlindSigForPayment.1982.PDF},
  year   = {1998}
}
@online{eth-network,
  author = {James Ray},
  title  = {Ethereum Wire Protocol},
  url    = {https://github.com/ethereum/wiki/wiki/Ethereum-Wire-Protocol}
}
@online{p2poverlay,
  author = {Eng Keong Lua, Jon Crowcroft, Marcelo Pias, Ravi Sharma and Steven Lim},
  title  = {A Survey and Comparison of Peer-to-Peer Overlay Network Schemes},
  url    = {http://snap.stanford.edu/class/cs224w-readings/lua04p2p.pdf},
  year   = {2004}
}
@online{beforebitcoin,
  author = {Adam Townsend},
  title  = {Bitcoin was not the big bang. A brief history of what came before…},
  url    = {https://www.adamtownsend.me/what-was-before-bitcoin/},
  year   = {2018}
}
@online{satoshi,
  author = {Satoshi Nakamoto Institute},
  title  = {The Complete Satoshi},
  url    = {https://satoshi.nakamotoinstitute.org/},
  year   = {2008-2012}
}
@online{btcweaknesses,
  author = {Bitcoin Wiki},
  title  = {Weaknesses},
  url    = {https://en.bitcoin.it/wiki/Weaknesses#Security_Vulnerabilities_and_bugs}
}
@online{merkleeth,
  author = {Vitalik Buterin},
  title  = {Merkling in Ethereum},
  url    = {https://blog.ethereum.org/2015/11/15/merkling-in-ethereum/},
  year   = {2015}
}
@online{btcwhitepaper,
  author = {Satoshi Nakamoto},
  title  = {Bitcoin: A Peer-to-Peer Electronic Cash System},
  url    = {https://bitcoin.org/bitcoin.pdf},
  year   = {2009}
}
@online{asnumber,
  author = {Ripe NCC},
  title  = {AS Numbers},
  url    = {https://www.ripe.net/manage-ips-and-asns/as-numbers}
}
@online{ipisp,
  author = {Team Cymru},
  title  = {Ipisp},
  url    = {https://github.com/ammario/ipisp}
}
@online{ethpos,
  author = {Ethereum Wiki},
  title  = {Proof of Stake FAQs},
  url    = {https://github.com/ethereum/wiki/wiki/Proof-of-Stake-FAQs#what-is-proof-of-stake}
}
@online{segwit,
  author = {Bitcoin Wiki},
  title  = {Segregated Witness},
  url    = {https://en.bitcoin.it/wiki/Segregated_Witness}
}
@online{econmajor,
  author = {Bitcoin Wiki},
  title  = {Economic Majority},
  url    = {https://en.bitcoin.it/wiki/Economic_majority}
}
@online{ethwhitepaper,
  author = {Ethereum Foundation},
  title  = {White Paper},
  url    = {https://github.com/ethereum/wiki/wiki/White-Paper}
}
@online{hardvssoft,
  author = {Coindesk},
  title  = {Hard Fork vs Soft Fork},
  url    = {https://www.coindesk.com/information/hard-fork-vs-soft-fork/},
  year   = {2018}
}
@online{forkimg,
  author = {James Dimon},
  title  = {What is Forking? – Hard Fork and Soft Fork in Cryptocurrency},
  url    = {https://cryptodecoding.com/forking-hard-fork-soft-fork/},
  year   = {2018}
}
@online{forkimg2,
  author = {Nikhil Mohan},
  title  = {What is meant by forking in a Blockchain?},
  url    = {https://lightrains.com/blogs/what-is-meant-by-forking-blockchain},
  year   = {2017}
}
@online{p2pvscs,
  author = {Techspirited},
  title  = {Peer-to-Peer Vs. Client Server Networks},
  url    = {https://techspirited.com/peer-to-peer-vs-client-server-networks}
}
@online{pow,
  author = {Andrew Tayo},
  title  = {Proof of work, or proof of waste?},
  url    = {https://hackernoon.com/proof-of-work-or-proof-of-waste-9c1710b7f025},
  year   = {2017}
}
@online{btcconf,
  author = {Bitcoin Wiki},
  title  = {Running Bitcoin},
  url    = {https://en.bitcoin.it/wiki/Running_Bitcoin}
}
@book{masteringBTC,
  author = {Antonopoulos, Andreas M.},
  title  = {Mastering Bitcoin},
  isbn   = {978-1-491-95438-6},
  year   = {2017}
}
@online{powpos,
  author = {Block Geeks},
  title  = {Proof of Work vs Proof of Stake},
  url    = {https://blockgeeks.com/guides/proof-of-work-vs-proof-of-stake/},
}
@online{poaprivate,
  author = {Parity},
  title  = {Proof-of-Authority Chains},
  url    = {https://wiki.parity.io/Proof-of-Authority-Chains}
}
@online{poa,
  author = {Wikipedia},
  title  = {Proof-of-authority},
  url    = {https://en.wikipedia.org/wiki/Proof-of-authority}
}
@online{chainsplit,
  author = {John Light},
  title  = {The differences between a hard fork, a soft fork, and a chain split, and what they mean for the future of bitcoin},
  url    = {https://medium.com/@lightcoin/the-differences-between-a-hard-fork-a-soft-fork-and-a-chain-split-and-what-they-mean-for-the-769273f358c9},
  year   = {2017}
}
@online{centvsdecent,
  author = {MaidSafe},
  title  = {Evolving Terminology with Evolved Technology: Decentralized versus Distributed},
  url    = {https://medium.com/safenetwork/evolving-terminology-with-evolved-technology-decentralized-versus-distributed-7f8b4c9eacb},
  year   = {2015}
}
@online{distledger,
  author = {Nolan Bauele},
  title  = {What is a Distributed Ledger?},
  url    = {https://www.coindesk.com/information/what-is-a-distributed-ledger/}
}
@online{btcblockimg,
  author = {Bitcoin Core},
  title  = {Block Chain},
  url    = {https://bitcoin.org/en/developer-guide#block-chain}
}
@online{merkleimg,
  author = {Ajith Prabhakar},
  title  = {Blockchain Fundamentals},
  url    = {https://ajithp.com/tag/merkle-tree/},
  year   = {2018}
}
@online{edgewallet,
  author = {Brett Musser},
  title  = {Airbitz is now Edge!},
  url    = {https://airbitz.co/go/airbitz-now-edge/},
  year   = {2017}
}
@online{blockchainexp,
  author = {Blockchain Luxembourg S.A.},
  title  = {Blockchains},
  url    = {https://www.blockchain.com/},
  year   = {2017}
}
@online{etherscan,
  author = {Etherscanners},
  title  = {Etherscan},
  url    = {https://etherscan.io/}
}
@online{segwit,
  author = {Andrew Tar},
  title  = {UASF vs. UAHF, Explained},
  url    = {https://cointelegraph.com/explained/uasf-vs-uahf-explained},
  year   = {2017}
}
@online{bity,
  author = {Bity S.A.},
  url    = {https://bity.com/}
}
