# Conclusion
This thesis aimed to determine the topology of the decentralised peer-to-peer network of cryptocurrencies and analyse how nodes are divided between different hosting services. In the first part of the thesis, we approach the problems related to the analysis of a decentralised \gls{p2p} network such as the impossibility to get an accurate picture of the entire network. We also focus on two specific blockchain networks: Bitcoin and Ethereum.

Based on research we designed and implemented the Node Explorer, a tool designed to connect to blockchain networks and extract relevant data by taking advantage of full nodes strategically deployed across the network in order to build an accurate approximation of the network. Moreover, this tool has been designed in a modular fashion to ease the integration of multiple cryptocurrencies, Bitcoin and Ethereum within the scope of this thesis and more to be added in the future.

Subsequently to building the tool we were able to run it with a limited number of nodes and obtain an approximation of the network. Specifically, we looked at the degree of decentralisation, the unity of the network and finally the time it takes for transactions to propagate through the network.

We observed that the network is somewhat centralised in different aspects. The first aspect is the location of the nodes, a majority of the nodes are located in the same few \glspl{as}. This grouping of nodes is mostly since people chose conveniently and cost-effective solutions are leading them to deploy nodes in large data centres inadvertently contributing to the centralisation of the network. This holds true for both Bitcoin and Ethereum where the only difference is the choice of a data center. Bitcoin appears to prefer Google while Ethereum prefers Amazon.

A second aspect is the choice of node software and their version, this was especially striking in Ethereum where the vast majority of nodes relies on the Geth software. Geth and Parity consist of over 90% of the software used by observed nodes. Bitcoin fares better as there are five different node software options. Overall a small set of node software means that any issue with a specific software can have a significant impact on the network. We also observed that even though the number of different software nodes in Geth, nodes were running wildly different versions of the same software. This attenuates the issue of running the same node if we assume that a flaw in the node software only affects specific versions rather than all of them. On the other hand, having a fragmentation of the versions shows that people do not necessarily upgrade their node. This may introduce new issues where potentially vulnerable nodes are present on the network and updates aiming to change the protocol may create a soft fork for the nodes that fail to apply the update.

Finally, by deploying three nodes on the Ethereum network, we were able to measure the propagation delay of transactions by recording the observation time of the same transaction from different nodes. The results are inconclusive but with more data it could be possible to identify how well a node is connected and potentially spot weak points in the network where a node entirely relies on one or a couple other nodes to get transactions.

To conclude we managed to build the tool which achieves the challenging task of building a picture of decentralised networks. Moreover, we managed to obtain exciting results from this tool while only running a few nodes for a short period. Therefore we will be looking forward to gaining a better understanding of the network as we continue to run the tool for longer and with more nodes to gather more and better quality data. Adjacently, working on this tool made us realise that there is much more interesting data that we can gather and new metrics we can compute.
