# Future Research and Work
This tool is only the beginning of what will become a means to observe and analyze multiple cryptocurrencies peer-to-peer networks. As of right now it is limited to Ethereum and Bitcoin but will be able to support many more in the future.

## Extending Supported Blockchains
Ideally this tool will expand to encompasThe mapping is dones if not all then at least the major cryptocurrencies so that more networks can be properly observed and analyzed. Each new currency that is to be added will require extensive research and a separate file dedicated to connecting to the network and extracting the necessary data. Currently this works like the adapter design pattern, allowing each node to work with the tool without having to modify the source code of the tool itself. In the future, this adapter pattern should be converted to a plugin architecture so that the code for each currency is encapsulated into a plugin that can be loaded dynamically. This will make it significantly easier to setup and run the tool.

## Improved Data Visualization
As far as data visualization is concerned, a REST API---representational state transfer application programming interface---will have the ability to export and read the data collected in the database. Which can then be combined with a simple web interface so that this data can be displayed as a live visualization of the network. This visualization will then be available for viewing from any device with an internet connection.

## \gls{as} Aggregation
It is possible for a web service to own more than one \gls{asn} under a slightly different name. In this project, the mapping of an \gls{asn} to an organization is done manually and can be an extremely time consuming process. The data originated from a Whois database where organisations can have slight variations of their name. As a result, this can make it near impossible to manually map all possible \gls{as}s, therefore only the main ones are added to the mapping. For this tool to be used on a large scale, this mapping should be generated in a more automatic fashion. Further research looking into fuzzy matching or string edit distance could be sufficient metrics to provide satisfying results. Alternatively more advanced techniques can be used such as artificial intelligence which is required to provide accurate aggregations of \gls{as}s owned by a single organization.
