\begin{figure}[!htbp]
\centering
%\resizebox{\linewidth}{!}{%
\begin{tikzpicture}[thick]
\begin{umlseqdiag}
  \umlobject[class=Bitcoin Node,fill=white!0]{Alice}
  \umlobject[class=Bitcoin Node,fill=white!0]{Bob}
  \begin{umlcall}[dt=4,op={getblocks},return=inv]{Alice}{Bob}
  \end{umlcall}
  \begin{umlcall}[dt=4,op={getdata},return=blocks]{Alice}{Bob}
  \end{umlcall}
\end{umlseqdiag}
\end{tikzpicture}
%}
\caption{Bitcoin block synchronization.}
\label{fig:btchandshake}
\end{figure}
