\begin{figure}[!htbp]
\centering
%\resizebox{\linewidth}{!}{%
\begin{tikzpicture}[thick]
\begin{umlseqdiag}
  \umlobject[class=Bitcoin Node,fill=white!0]{Alice}
  \umlobject[class=Bitcoin Node,fill=white!0]{Bob}
  \begin{umlcall}[dt=4,op={version},return=verack]{Alice}{Bob}
  \end{umlcall}
  \begin{umlcall}[dt=4,op={version},return=verack]{Bob}{Alice}
  \end{umlcall}
\end{umlseqdiag}
\end{tikzpicture}
%}
\caption{Bitcoin connection handshake.}
\label{fig:btchandshake}
\end{figure}
