\begin{figure}[!htbp]
\centering
%\resizebox{\linewidth}{!}{%
\begin{tikzpicture}[thick]
\begin{umlseqdiag}
  \umlobject[class=Bitcoin Node,fill=white!0]{Alice}
  \umlmulti[class=Bitcoin Nodes,fill=white!0]{Peers}
  \begin{umlcall}[dt=4,op={inv},return=getdata]{Alice}{Peers}
  \end{umlcall}
  \begin{umlcall}[dt=4,op={inv}]{Peers}{Peers}
  \end{umlcall}
\end{umlseqdiag}
\end{tikzpicture}
%}
\caption{Bitcoin transaction propagation.}
\label{fig:btctx}
\end{figure}
