\begin{figure}[!htbp]
\centering
%\resizebox{\linewidth}{!}{%
\begin{tikzpicture}[thick]
\begin{umlseqdiag}
  \umlobject[class=Ethereum Node,fill=white!0]{Alice}
  \umlmulti[class=Ethereum Nodes,fill=white!0]{Peers}
  \begin{umlcall}[dt=4,op={NewBlock}]{Alice}{Peers}
  \end{umlcall}
  \begin{umlcall}[dt=4,op={GetBlocks},return=Blocks]{Peers}{Alice}
\end{umlcall}
\end{umlseqdiag}
\end{tikzpicture}
%}
\caption{Ethereum block synchronization.}
\label{fig:ethblock}
\end{figure}
