\begin{figure}[!htbp]
\centering
%\resizebox{\linewidth}{!}{%
\begin{tikzpicture}[thick]
\begin{umlseqdiag}
  \umlobject[class=Ethereum Node,fill=white!0]{Alice}
  \umlmulti[class=Ethereum Nodes,fill=white!0]{Peers}
  \begin{umlcall}[dt=4,op={Transaction}]{Alice}{Peers}
    \begin{umlcall}[dt=4,op={Transaction}]{Alice}{Peers}
  \end{umlcall}
  \end{umlcall}
\end{umlseqdiag}
\end{tikzpicture}
%}
\caption{Ethereum transaction propagation.}
\label{fig:ethtx}
\end{figure}
